<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.dev.bob.beestart.Activities.CadastroActivity">

    <TextView
        android:id="@+id/txtCad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnScreenCad"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/string_cad_screen"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="7dp"
        android:id="@+id/btnScreenCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bee"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="@string/string_back"
        android:textColor="@color/colorBranco"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>
